[33mcommit 548e38ac2055d6cae2fa6f2ce835d65d5fb10b38[m
Author: Andy Smith <miraimori01@gmail.com>
Date:   Tue Dec 6 21:18:24 2016 -0800

    add bo

[33mcommit 175fb5d44865b51cda76ebad4de5bf164214ab23[m
Author: Andy Smith <miraimori01@gmail.com>
Date:   Tue Dec 6 20:59:47 2016 -0800

    baz

[33mcommit cdab6e8204a1b665ce33b2393fce4e8cb9d15ff9[m
Author: Andy Smith <miraimori01@gmail.com>
Date:   Tue Dec 6 20:46:27 2016 -0800

    amend commit

[33mcommit 6ed593ea98d7af0439ef63612720a21bad8e587c[m
Author: Andy Smith <miraimori01@gmail.com>
Date:   Tue Dec 6 20:38:16 2016 -0800

    secnd file

[33mcommit 19e808bf99d5eea2c8e76f9542de3d2e8c26d587[m
Author: Andy Smith <miraimori01@gmail.com>
Date:   Tue Dec 6 05:50:39 2016 -0800

    foo file
